cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           biparsing-file
version:        0.0.0.1
synopsis:       Work biparsers directly on files.
category:       Parsing
homepage:       https://github.com/BebeSparkelSparkel/biparsing
author:         William Rusnack
maintainer:     William Rusnack
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Biparse.File
      Control.Monad.FileT
  other-modules:
      Prelude
  hs-source-dirs:
      src/
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      FlexibleContexts
      StandaloneKindSignatures
      FlexibleInstances
      TypeFamilies
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      DerivingStrategies
      PatternSynonyms
      StandaloneDeriving
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-unused-packages
  build-depends:
      base
    , biparsing-core
    , biparsing-text
    , bytestring
    , extra
    , mono-traversable
    , mtl
    , text
    , unliftio
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Control.Monad.FileTSpec
      Prelude
  hs-source-dirs:
      tests/
  default-extensions:
      ImportQualifiedPost
      BlockArguments
      RankNTypes
      TypeApplications
      ScopedTypeVariables
      FlexibleContexts
      OverloadedStrings
  ghc-options: -Werror -Weverything -fprint-potential-instances -Wno-implicit-prelude -Wno-incomplete-uni-patterns -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-safe -Wno-unsafe -Wno-unused-packages
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , biparsing-core
    , biparsing-file
    , biparsing-test
    , bytestring
    , hspec
    , hspec-expectations-lifted
    , mtl
  mixins:
      base hiding (Prelude)
    , biparsing-test (Prelude as Biparse.Prelude)
  default-language: Haskell2010
