cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           biparsing-core
version:        0.0.0.1
synopsis:       Core modules for biparsing.
category:       Parsing
homepage:       https://github.com/BebeSparkelSparkel/biparsing
author:         William Rusnack
maintainer:     William Rusnack
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Biparse.AlternativeAttributes
      Biparse.Biparser
      Biparse.Biparser.Internal
      Biparse.Biparser.StateReaderWriter
      Biparse.Constructor
      Biparse.Context.Index
      Biparse.FixFail
      Biparse.General
      Biparse.List
      Biparse.Polarize
      Biparse.Unordered
      Biparse.Utils
      Control.Monad.ChangeMonad
      Control.Monad.EitherString
      Control.Monad.FileM
      Control.Monad.MonadProgenitor
      Control.Monad.StateError
      Control.Monad.Trans.State.Selectable
      Control.Monad.Trans.Writer.Selectable
      Control.Monad.TransformerBaseMonad
      Control.Monad.UndefinedBackwards
      Control.Monad.Unrecoverable
      Control.Profunctor.FwdBwd
      Data.Convert
      Data.EqElement
  other-modules:
      Prelude
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      PatternSynonyms
      QuantifiedConstraints
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-unused-packages
  build-depends:
      base
    , bytestring
    , containers
    , data-default
    , data-diverse
    , extra
    , generic-data
    , hvect
    , microlens
    , microlens-mtl
    , microlens-pro
    , microlens-th
    , mono-traversable >=1.0.17.0
    , mtl >=2.3
    , profunctors
    , semigroupoids
    , split
    , stringsearch
    , text
    , transformers >=0.6.1.1
  mixins:
      base (Prelude as BasePrelude, Data.Function, Data.Monoid, Control.Applicative, Control.Monad, Data.Functor, Data.Proxy, GHC.TypeLits, Text.Printf, Data.Maybe, Data.String, Data.Bool, Data.Coerce, Data.Either, Data.Eq, Data.Ord, Text.Show, Data.Functor.Identity, Data.Kind, Data.List, Data.Bifunctor, Data.Int, Data.Traversable, Data.Tuple, GHC.Enum, GHC.Num, GHC.Real, Numeric.Natural, GHC.Generics, GHC.Err, System.IO, Unsafe.Coerce, Data.List.NonEmpty, Data.IORef, GHC.IO, System.IO.Unsafe, GHC.Exts)
  default-language: Haskell2010
