cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           biparsing-binary
version:        0.0.0.1
synopsis:       Combinators for working with binary data typically ByteString.
category:       Parsing
homepage:       https://github.com/BebeSparkelSparkel/biparsing
author:         William Rusnack
maintainer:     William Rusnack
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Biparse.Binary
      Biparse.Binary.Generics
  other-modules:
      Prelude
  hs-source-dirs:
      src/
  default-extensions:
      PatternSynonyms
      RankNTypes
      LambdaCase
      BlockArguments
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
      DeriveGeneric
  ghc-options: -Werror -Weverything -Wno-implicit-prelude -Wno-missing-deriving-strategies -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-safe -Wno-unsafe -Wno-unused-packages
  build-depends:
      base
    , biparsing-core
    , mono-traversable
    , mtl
    , semigroupoids
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Biparse.Binary.GenericsSpec
      Biparse.BinarySpec
  hs-source-dirs:
      tests/
  default-extensions:
      PatternSynonyms
      RankNTypes
      LambdaCase
      BlockArguments
      TypeApplications
      ScopedTypeVariables
      TypeOperators
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      TypeFamilies
      DeriveGeneric
      OverloadedStrings
  ghc-options: -Werror -Weverything -fprint-potential-instances -Wno-implicit-prelude -Wno-incomplete-uni-patterns -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-orphans -Wno-safe -Wno-unsafe -Wno-unused-packages
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base
    , biparsing-binary
    , biparsing-core
    , biparsing-test
    , bytestring
    , hspec
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
